.nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  width: 100vw;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;

  .left {
    margin-left: 100px;

    @media screen and (max-width: 700px) {
      margin-left: 0;
    }
  }

  .right {

  }

}

.link {
  position: relative;
  height: 100px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
  &:hover {
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
  }
}