.chat {
  position: relative;
  height: calc(100vh - 100px);
  width: 100%;
  background-color: lightgreen;

  .messages {
    height: calc(100vh - 145px);
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: auto;

  }

  .input {
    width: calc(100% - 30px);
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;

    .textInputWrap {
      width: calc(100% - 30px);
    }

    .textInput {
      width: 100%;
      margin: 0 auto;
      border-radius: 0;
      padding-right: calc(1em + 30px);
    }

    .send {
      position: absolute;
      right: -30px;
      width: 25px;
      height: 25px;
      margin-right: 5px;

      &:hover {
        cursor: pointer;
      }
    }

  }

  #floor {
    width: 100%;
    height: 1px;
    display: none;
  }

}